# activity0

./: .gitignore  README.md  pom.xml
scripts/: run.bat  run.sh
src/main/java/: module-info.java
src/main/java/com/example/app/: Main.java
